Yp-01-Decktop/Pages/Authorization.xaml

<Page x:Class="Yp_01_Decktop.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yp_01_Decktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="Authorization">

    <Grid Background="#f6f6f6">
        <Border CornerRadius="20" Padding="10"  Width="300" Height="300" Background="White">
            <Grid>
                <Label Content="Авторизация" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                
                <Border  CornerRadius="12" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,80" BorderThickness="1" BorderBrush="Black">
                    <TextBox Text="Введите логин" FontSize="14" x:Name="Login" Width="250" BorderThickness="0" Height="23" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                </Border>
                
                <Border  CornerRadius="12" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0" BorderThickness="1" BorderBrush="Black">
                    <TextBox Text="Введите пароль" FontSize="14" x:Name="Password" Width="250" BorderThickness="0" Height="23" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                </Border>
                
                <Border CornerRadius="12" Padding="5" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="Black" Height="36" Width="100" HorizontalAlignment="Center" Margin="0,0,0,60">
                    <Label Content="Войти" BorderThickness="0" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
                </Border>
                
                <Label x:Name="Regin" Content="Зарегистрироваться" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="12" Foreground="Black" Opacity="0.6" Margin="0,0,0,30"/>
            </Grid>
        </Border>
    </Grid>
</Page>
