Yp-01-Decktop/Items/RequestItem.xaml

<UserControl x:Class="Yp_01_Decktop.Items.RequestItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yp_01_Decktop.Items"
             mc:Ignorable="d">
    <Border CornerRadius="20" BorderThickness="1" Background="#f6f6f6" Padding="10" Margin="5">
        <Grid>
            <TextBlock x:Name="Number" Width="200" Height="25" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="StartDate" Width="200" Height="25" Margin="5,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="EndDate" Width="200" Height="25" Margin="5,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="Equipment" Width="200" Height="25" Margin="215,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="TypeOfFault" Width="200" Height="25" Margin="215,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="Description" Width="200" Height="25" Margin="215,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="Client" Width="200" Height="25" Margin="425,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="Performer" Width="200" Height="25" Margin="425,30,5,5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="Status" Width="200" Height="25" Margin="425,55,5,5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="" Width="200" Height="25" Margin="635,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="" Width="200" Height="25" Margin="635,30,5,5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="" Width="200" Height="25" Margin="635,55,5,5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Border x:Name="ChangeArtist" Width="150" CornerRadius="12" Height="25" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="110,30,10,0" Background="White" MouseDown="TransitionUpDateRequestManager" Visibility="Hidden">
                <Label Content="Изменить исполнителя" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10"/>
            </Border>
            <Border x:Name="ChangeStatus" Width="150" CornerRadius="12" Height="25" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="110,30,10,0" Background="White" MouseDown="TransitionUpDateRequestManager" Visibility="Hidden">
                <Label Content="Изменить статус" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10"/>
            </Border>
            <Border x:Name="ChangeRequest" Width="150" CornerRadius="12" Height="25" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="110,30,10,0" Background="White" MouseDown="TransitionUpDateRequestManager" Visibility="Hidden">
                <Label Content="Изменить заявку" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10"/>
            </Border>
            <Border x:Name="Delete" Width="150"  CornerRadius="12" Height="25" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="110,60,10,0" Background="White" Visibility="Hidden" MouseDown="DeleteRequst">
                <Label Content="удалить" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
